{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=delivery;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "ivanapetrova447@gmail.com",
        "SmtpPassword": "ivanapetrova447eparolata", // Use App Passwords if 2FA is enabled on Gmail
        "FromEmail": "ivanapetrova447@gmail.com",
        "FromName": "Delivery system"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
