{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=delivery;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "ivanapetrova447@gmail.com",
        "SmtpPassword": "gmkp mhme bqyg jmgb", // Use App Passwords if 2FA is enabled on Gmail
        "FromEmail": "ivanapetrova447@gmail.com",
        "FromName": "Delivery system"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51QoNsEAWoKegr6mtt1GRj40H7sEt4iNfa6W10MXeSYHHOitqbrhFaRcRZ6t2OavI8mWoZnRBX4fS47FOVZjkWHaD00AT7ydFqV",
        "PublishableKey": "pk_test_51QoNsEAWoKegr6mtRVRle0aQNkZNn8opfkX8zJvQ4tBIC4yPXsUisYo5kLO5uJloC5geOv948B1XUUN7Chhpeyv6002AE0iPth",
        "WebhookSecret": "whsec_0148e4dea24d9cf8a700f02bc099c9771967b55062ab92952221195512349da9"
    }
}
